
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Learn here about myself. This show you my CV and my Projects of Software-Coding">
	<meta name="keywords" content="FlorianWicke, Florian, Wicke, Software-Entwickler, Software-Coding">
	<meta name="author" content="Florian Wicke">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Florian Wicke - Auf dem Weg zum Software-Entwickler</title>
	<!-- CSS only -->
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon.ico">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="blog.html">Blog & Tagebuch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Florian Wicke</a>
      </li>
    </ul>
        <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Suche</button>
    </form>
  </div>
</nav>

<div class="container">
	<div class="row">

				<div class="card mt-5">
				<h4 id="item-999" class="text-center mt-2">Welcome... to the Blog</h4>
				<p class="text-center">
				Herzlich willkommen zu meinem Blog.<br>
				Wie Ihr in meinem Lebenslauf schon gelesen habt. Mache ich mich auf dem Weg ein It´ler zu werden. Was das heißt? Dass weiß ich selbst noch nicht so genau. Auf alle Fälle sollten meine zukünftigen Berufe etwas mit IT zu tun haben. Ob als Entwickler, UX-Designer oder UI-Designer. Ob Frontend oder Backend oder oder oder. Es wird sich zeigen wo ich meine Stärken ausspielen kann.<br><br>

				Warum einen Blog? Ehrlich gesagt ich kann nicht mal sehr gut Schreiben. Das geschriebene Wort war für mich immer ein Graus. Und dennoch muss man sich seinen Ängsten stellen und es versuchen mit diesen klar zu kommen. Auch, wenn die Texte nicht perfekt werden. So können Sie doch im Kerne hoffentlich meine Gedanken/Wünsche und die Botschaft dahinter transportieren. <br>

				Was Ihr in diesem Blog finden werdet? Ideen von mir, Gedanken zu Themen, Websiten die ich gefunden habe und auch Tools, die ich nutze oder einfach mal ausprobiert habe. <br><br>

				Ich werde Euch einfach auf meinen Weg mitnehmen um vielleicht als Inspiration oder als warnendes Beispiel zu dienen.<br><br>
				Bis die Tage <br>
				Euer Florian

				</p>
				</div>
	</div>

	<div class="row">
		<div class="col-12 col-sm-2 mt-5">
			<nav id="navbar-example3" class="navbar navbar-light bg-light">
  				<nav class="nav nav-pills flex-column">
   			 	<a class="nav-link" href="#item-999">Welcome</a>
    			<a class="nav-link" href="#item-998">Udemy-Zugang</a>
    			<a class="nav-link" href="#item-997">tbd</a>
  				</nav>
			</nav>
		</div>

		<div class="col-12 col-sm-10">
			<div data-spy="scroll" data-target="#navbar-example3" data-offset="0">



				<div class="card mt-5" >
				<h4 id="item-998" class="text-center mt-2">Udemy-Zugang</h4>

				Wer Udemy noch nicht kennt, kann das überspringen:<br>
				Es ist eine Online-Lern-Plattform. Auf dieser Plattform werden Videos-Kurse von Trainern und Lehrern zur Verfügung gestellt. Hier kann jede Person sich Kurse kaufen und diese dann durchführen. Es gibt Kurse für Wirtschaft, IT, Sport und viele andere Angebote. Udemy ist einer der größten Anbieter, es gibt dennoch weitere. (Hier findet ihr eine kleine Übersicht https://techboomers.com/udemy-alternatives). Die meisten Inhalte sind auf Englisch, dennoch gibt es für einige Themen auch deutsche Kurse. Es kann gezielt danach gesucht werden. <br><br>

				Auf dieser Plattform habe ich dann meinen ersten Kurs angefangen. Javascript vom Anfänger zum Profi. Diesen habe ich nicht abgeschlossen, danach habe ich einen zweiten Kurs angefangen, Python für Anfänger. Der Kurs ging über 40 Stunden. Ich habe ihn zu 80 % abgeschlossen und es hat schon mehr Spaß gemacht wie der erste Kurs. Nur irgendwie wollte sich bei mir nicht eine "Lernfreude" einstellen. Die Kurse sind gut aufgebaut und gut strukturiert. Nur es fehlt für mich jemand der mich antreibt. 
				So ging ich weiter auf die Suche und wurde fündig bei <br>
				<a href="https://cookandcode.org/">Cook & Code.</a> 
				<br>
				Bis die Tage
				</p>

				</div>




				<div class="card mt-5">
				<h4 id="item-999" class="text-center mt-2">Welcome...</h4>
				<p>
				Herzlich willkommen im Blog.<br>
				Wie Ihr in meinem Lebenslauf schon gelesen habt. Mache ich mich auf dem Weg ein It´ler zu werden. Was das heißt? Dass weiß ich selbst noch nicht so genau. Auf alle Fälle sollten meine zukünftigen Berufe etwas mit IT zu tun haben. Ob als Entwickler, UX-Designer oder UI-Designer. Ob Frontend oder Backend oder oder oder. Es wird sich zeigen wo ich meine Stärken ausspielen kann.<br><br>

				Warum einen Blog? Ehrlich gesagt ich kann nicht mal sehr gut Schreiben. Das geschriebene Wort war für mich immer ein Graus. Und dennoch muss man sich seinen Ängsten stellen und es versuchen mit diesen klar zu kommen. Auch, wenn die Texte nicht perfekt werden. So können Sie doch im Kerne hoffentlich meine Gedanken/Wünsche und die Botschaft dahinter transportieren. <br>

				Was Ihr in diesem Blog finden werdet? Ideen von mir, Gedanken zu Themen, Websiten die ich gefunden habe und auch Tools, die ich nutze oder einfach mal ausprobiert habe. <br><br>

				Ich werde Euch einfach auf meinen Weg mitnehmen um vielleicht als Inspiration oder als warnendes Beispiel zu dienen.<br><br>
				Bis die Tage <br>
				Euer Florian

				</p>
				</div>

			</div>
		</div>
</div>

<footer>
	<div class="container">
		<div class="d-flex justify-content-between mt-5 social_media">
 		<a href="https://gitlab.com/FlorianWicke" target="_blank"><img class="" src="gitlab_2.png" alt="Gitlab" title="Gitlab"></a>
 		<a href="https://www.instagram.com/florian.wicke/" target="_blank"><img class="" src="instagram.png" alt="instagram" title="instagram"></a>
 		<a href="https://www.linkedin.com/in/florian-wicke-103880168/" target="_blank"><img class="" src="linkedin-in.png" alt="Linkedin" title="Linkedin"></a> 
	 </div>

	<div class="card text-center impressum mt-5 mb-5">
	<a href="Impressum.html">Impressum</a>
	</div> 
 </div>
</footer>

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
<div class text-center>
<a href="https://stories.freepik.com/web">Illustration by Freepik Stories</a>
</div>

</html>