<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Hier findest du meinen Lebenslauf und meine Stationen, sowie Informationen zu den Projekten die ich mache">
	<meta name="keywords" content="FlorianWicke, Florian, Wicke, Software-Entwickler, Software-Coding">
	<meta name="author" content="Florian Wicke">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Florian Wicke - Auf dem Weg zum It´ler</title>
	<!-- CSS only -->
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon.ico">

</head>

<body class="">
	<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="blog.html">Blog & Tagebuch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Florian Wicke</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
	<div class="row">
			<div class="col-12 col-sm-4 mt-5 person">
			<h1 class="text-center">Florian Wicke</h1>
			<img class="round mx-auto d-block mt-3" src="Komik.jpg" alt="Florian Wicke" title="Florian Wicke">
			<h2 class="text-center mt-5">Auf dem Weg zum It´ler</h2>
			<h3 class="text-center">Idealist <span> - </span>Querdenker<span> - </span>Kreativer</h3>
			</div>

			<div class="col-sm-8 foto">

			</div>
	</div>

	<div class="row person mt-5 mb-5">
		<div class="col-12 col-sm-4">
		<h4 class="text-center">Lebenslauf</h4>
		<img class="mx-auto d-block" src="arrow.png" alt="Florian Wicke" title="Florian Wicke">
		</div>
	</div>

	<div class="row lebenslauf_2">
		<div class="col-12 col-sm-4 today">
			<div class="card">
  				<div class="card-body">
	    		<h5 class="card-title text-center">2019 -  heute</h5>
	    		<p class="card-text text-center">Sachbearbeiter in der Haftpflichtversicherung (Bereich Gewerbe/Industrie und Freie Berufe) <br>
	    		Ich entwickle Makros (VBA) die mich in meiner täglichen Arbeit unterstützen.<br>
	    		Außerdem versuche ich das mir angeeignete Wissen im Konzern zu verbreiten</p>
	  			</div>
	  		</div>
	  	</div>
	

		<div class="col-12 col-sm-4 today">
			<div class="card">
  				<div class="card-body">
	    		<h5 class="card-title text-center">2012 - heute</h5>
	    		<p class="card-text text-center">Ich bin ehrenamtlich tätig im Sportverein Kottgeisering. Meine Aufgabena als 2. Vorstand ist wie eine Art Feuerwehrmann anzusehen. Über vieles oder alles Bescheid wissen und im Notfall dann darauf reagieren und handeln</p>
	  			</div>
	  		</div>
	 	</div>

		<div class="col-12 col-sm-4 today">
			<div class="card">
				
				<div class="card-body">
				<h5 class="card-title text-center">2009 - heute</h5>
				<p class="card-text text-center">Ich bin auch als Sportwart in der Tennisabteilung tätig. Dort ist es meine Aufgaben Turniere zu organiseren. Mich um Ballbestellungen zu kümmern. Die wichtigste Aufgabe ist die jeweiligen Mannschaften und Spieler zu melden und die Mannschaften im Spielbetrieb zu unterstützen</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row lebenslauf_2 mt-3">
			<div class="col-12 col-sm-6">
				<div class="card">
					<div class="card-body">
					<h5 class="text-center">2017 - 2019</h5>
					<p class="card-text text-center">Product Owner Haftpflichtversicherung <br> Hier musste ich mich um die Haftpflichtversicherung kümmern. Unsers oberstes Ziel war es ein mordernes Bestandsführungssystem zu bauen. Das den Anforderungen aller im Konzern so gut es geht unterstützt</p>
					</div>
				</div>
			</div>
	</div>

	<div class="row lebenslauf_2 mt-3">
		<div class="col-sm-6">
		</div>
		<div class="col-12 col-sm-6">
			<div class="card">
				<div class="card-body">
				<h5 class="card-title text-center">2012 - 2017</h5>
				<p class="card-text text-center">Underwriter Haftpflichtversicherung<br>
				In den Bereichen Gewerbe/Industrie, freie Berufe und Landwirschaft war es meine Aufgabe die Risiken einzuschätzen und unseren Kunden ein faires Angebot zu unterbreiten. Ansprechpartner waren primär Makler und Vertriebspartner. Auch war ich zuständig für das Bedingungswerk im Bereich Landwirtschaft</p>
				</div>
			</div>
		</div>
	</div>		

	<div class="row lebenslauf_2 mt-3">
			<div class="col-12 col-sm-6">
				<div class="card">
					<div class="card-body">
					<h5 class="card-title text-center">2004 - 2012</h5>
					<p class="card-text text-center">Sachbearbeiter Haftpflichtversicherung Gewerbe/Industrie und Freie Berufe bei der Versicherungskammer Bayern</p>
					</div>
				</div>
			</div>
	</div>

	<div class="row lebenslauf_2 mt-3">
		<div class="col-sm-6"></div>
			<div class="col-12 col-sm-6">
				<div class="card">
				<div class="card-body">
				<h5 class="card-title text-center">2001 - 2004</h5>
				<p class="card-text text-center">Ausbildung zum Versicherungskaufmann bei der Versicherungskammer Bayern</p>
				</div>
				</div>
			</div>
	</div>	


	<div class="row lebenslauf_2 mt-3">
			<div class="col-12 col-sm-6">
				<div class="card">
					<div class="card-body">
					<h5 class="card-title text-center">2000 - 2001</h5>
					<p class="card-text text-center">Deutsche Angestellten Akademie <br>
					Nochmal die Schulbank drücken und für weitere Bewerbungen vorbereiten. Nette Schule mit netten Leuten. Ich bin dankbar für das Jahr gewesen. Neben Deutsch wurde Englisch, Textverarbeitung, Mathematik und Informatik unterrichtet</p>
					</div>
				</div>
			</div>
	</div>

	<div class="row lebenslauf_2 mt-3">
		<div class="col-sm-6"></div>
		<div class="col-12 col-sm-6">
			<div class="card">
				<div class="card-body">
				<h5 class="card-title text-center">2000</h5>
				<p class="card-text text-center">Ausbildung zum Bankkaufmann<br>
				Mit Abbruch der Ausbildung. Beide Seiten haben gemerkt, dass es einfach nicht das richtige ist</p>
				</div>
			</div>
		</div>
	</div>	

	<div class="row lebenslauf_2 mt-3">
			<div class="col-12 col-sm-6">
				<div class="card">
					<div class="card-body">
					<h5 class="card-title text-center">1996 - 2000</h5>
					<p class="card-text text-center">Knaben-Realschule Schondorf - Wirtschaftlicher Zweig</p>
					</div>
				</div>
			</div>
	</div>

	<div class="row lebenslauf_2 mt-3">
		<div class="col-sm-6"></div>
		<div class="col-12 col-sm-6">
			<div class="card tester">
				<div class="card-body">
				<h5 class="card-title text-center">1990 - 1996</h5>
				<p class="card-text text-center">Grund- und Teilhauptschaule Grafrath</p>
				</div>
			</div>
		</div>
	</div>	


	<div class="row lebenslauf_2 mt-3">
			<div class="col-12 col-sm-6">
				<div class="card">
					<div class="card-body">
					<h5 class="text-center">12.02.1984</h5>
					<p class="card-text text-center">Geburt in Fürstenfeldbruck <br>
					Als Sohn von Peter Wicke, Druckereimeister und Barbara Wicke, Friseurmeisterin</p>
					</div>
				</div>
			</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="d-flex justify-content-between mt-5 social_media">
 		<a href="https://gitlab.com/FlorianWicke" target="_blank"><img class="" src="gitlab_2.png" alt="Gitlab" title="Gitlab"></a>
 		<a href="https://www.instagram.com/florian.wicke/" target="_blank"><img class="" src="instagram.png" alt="instagram" title="instagram"></a>
 		<a href="https://www.linkedin.com/in/florian-wicke-103880168/" target="_blank"><img class="" src="linkedin-in.png" alt="Linkedin" title="Linkedin"></a> 
	 </div>

	<div class="card text-center impressum mt-5 mb-5">
	<a href="Impressum.html">Impressum</a>
	</div> 
 </div>
</footer>
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
