
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Learn here about myself. This show you my CV and my Projects of Software-Coding">
	<meta name="keywords" content="FlorianWicke, Florian, Wicke, Software-Entwickler, Software-Coding">
	<meta name="author" content="Florian Wicke">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>Florian Wicke - Auf dem Weg zum Software-Entwickler</title>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" sizes="96x96" href="FlorianWicke.png">
</head>

<body class="spacing-top">

	<nav class="navbar mr-auto fixed-top">
		<button class="navbar-toggler toggler-example bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    	aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="dark-blue-text">
    		<i class="fas fa-bars fa-1x"></i>
    		</span>
    	</button>

    	<div class="collapse navbar-collapse" id="navbarSupportedContent1">

	  	<ul class="navbar-nav mr-auto">
      		<li class="nav-item acitve">
        		<a class="nav-link" href="blog.html">Blog</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link active" href="index.html">Florian Wicke</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link acitve" href="kontakt.html">Kontakt</a>
      		</li>
  		</ul>
  		</div>
	</nav>


<div class="container-fluid">

<div class="container">


TEST







</div>
</div>


<footer>
	<div class="container">
		<div class="d-flex justify-content-between mt-5 social_media">
 		<a href="https://gitlab.com/FlorianWicke" target="_blank"><img class="" src="gitlab_2.png" alt="Gitlab" title="Gitlab"></a>
 		<a href="https://www.instagram.com/florian.wicke/" target="_blank"><img class="" src="instagram.png" alt="instagram" title="instagram"></a>
 		<a href="https://www.linkedin.com/in/florian-wicke-103880168/" target="_blank"><img class="" src="linkedin-in.png" alt="Linkedin" title="Linkedin"></a> 
	 </div>

	<div class="card text-center impressum mt-3 mb-3">
	<a href="Impressum.html">Impressum</a>
	</div> 
 </div>
</footer>

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>